.practice {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 40%, rgba(255, 245, 246, 1) 40%);
  justify-content: center;
  text-align: center;
  align-items: center;
}
.grid__body {
  grid-template-columns: 150px 150px 280px 150px 150px 150px;
  grid-template-rows: 280px 150px;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-height: 430px;
  z-index: 500;
  align-items: center;
  grid-auto-flow: column;
  justify-self: end;
}

.radius {
  border-radius: 25px;
  border: none;
  &:hover {
    @media screen and (min-width: 1280px) {
      -webkit-transform: scale(1.7);
      -ms-transform: scale(1.7);
      transform: scale(1.2);
      transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

.item:first-child {
  grid-column: span 1;
  grid-row: 1/3;
  justify-self: start;
}

.item:last-child {
  grid-column: span -1;
  grid-row: 1/3;
  grid-auto-flow: column;
}

.item__2 {
  justify-self: start;
  align-self: center;
}

.item__3 {
  justify-self: center;
  align-self: center;
  padding-bottom: 130px;
}

.item__ {
  align-self: stretch;
}

.item__5 {
  justify-self: start;
  align-self: start;
}

.item__6 {
  justify-self: start;
  align-self: center;
  padding-top: 50px;
}

.item__7 {
  justify-self: center;
  align-self: center;
  padding-bottom: 80px;
}

.item__8 {
  justify-self: start;
  align-self: center;
  padding-bottom: 30px;
}

.item__9 {
  justify-self: center;
  align-self: center;
  padding-bottom: 160px;
}
